# work

./: DocumentFixer.java  README.md  pom.xml
lib/com/aspose/aspose-words/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/aspose/aspose-words/18.8/: aspose-words-18.8.jar.md5  aspose-words-18.8.jar.sha1  aspose-words-18.8.pom  aspose-words-18.8.pom.md5  aspose-words-18.8.pom.sha1
src/main/java/: Main.java
src/main/java/converters/: Converter.java  DOCConverter.java  RTFConverter.java
src/main/java/fixers/: DocumentFixer.java  NameFixer.java
src/main/java/operations/: AnswerOperation.java  HeadOperation.java  Operation.java  SimpleOperation.java
src/main/java/readwrite/: ReadWriteFiles.java
src/main/java/reports/: LinesReport.java  Report.java  TopicReport.java
src/main/java/ru/my/: Main.java
src/main/java/ru/my/converters/: Converter.java  DOCConverter.java  RTFConverter.java
src/main/java/ru/my/fixers/: DocumentFixer.java  NameFixer.java
src/main/java/ru/my/operations/: AnswerOperation.java  HeadOperation.java  Operation.java  SimpleOperation.java
src/main/java/ru/my/readwrite/: ReadWriteFiles.java
src/main/java/ru/my/reports/: LinesReport.java  Report.java  TopicReport.java
src/main/resources/: 38.03.02 Административное право.docx  38.03.02 Геоинформационные системы.docx  38.03.02 Земельное право.docx  38.03.02 Землеустройство и земельный кадастр.docx  38.03.02 Управление человеческими ресурсами.docx  38.03.02 Философия.docx  fixed-test.docx  test.docx  Рабочая (программа).doc
